<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Creative Agency</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<header>
		<div class="logo">Creative Agency</div>
		<div class="toggle"></div>
		<div class="navigation">
			<ul>
				<li><a href="index.html">Home</li>
				<li><a href="services.html">Services</li>
				<li><a href="work.html">Work</li>
				<li><a href="contact.html">Contact</li>
			</ul>
			<div class="social-bar">
				<ul>
					<li>
						<a href="https://facebook.com">
							<img src="images/facebook.png" target=" _blank">
						</a> 
					</li>
					<li>
						<a href="https://twitter.com">
							<img src="images/twitter.png" target="_blank">
						</a> 
					</li>
					<li>
						<a href="https://instagram.com">
							<img src="images/instagram.png" target="_blank">
						</a> 
					</li>
				</ul>
				<a href="mailto:you@gmail.com" class="email-icon">
					<img src="images/email.png" alt="">
				</a>
			</div>
		</div>
	</header>

	<section>
		<div class="title">
			<h1>Services that we can help you with</h1>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		</div>
		<div class="services">
			<div class="service">
				<div class="icon">
					<img src="images/001.png">
				</div>
				<h2>Design</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua.</p>
			</div>
			<div class="service">
				<div class="icon">
					<img src="images/002.png">
				</div>
				<h2>Development</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua.</p>
			</div>
			<div class="service">
				<div class="icon">
					<img src="images/003.png">
				</div>
				<h2>SEO</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua.</p>
			</div>
			<div class="service">
				<div class="icon">
					<img src="images/004.png">
				</div>
				<h2>Marketing</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua.</p>
			</div>
			<div class="service">
				<div class="icon">
					<img src="images/005.png">
				</div>
				<h2>App Development</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua.</p>
			</div>
			<div class="service">
				<div class="icon">
					<img src="images/006.png">
				</div>
				<h2>Error Fixing</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua.</p>
			</div>
		</div>
	</section>



<script src="js/script.js"></script>
</body>
</html>